<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_auth"
    app:startDestination="@id/fragment_login"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/fragment_login"
        android:name="ar.com.edu.itba.hci_app.ui.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_fragment_login_to_fragment_register"
            app:destination="@id/fragment_register" />
        <action
            android:id="@+id/action_fragment_login_to_verifyEmailFragment"
            app:destination="@id/verifyEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_register"
        android:name="ar.com.edu.itba.hci_app.ui.auth.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register"
        >
        <action
            android:id="@+id/action_fragment_register_to_fragment_login"
            app:destination="@id/fragment_login" />
    </fragment>
    <fragment
        android:id="@+id/verifyEmailFragment"
        android:name="ar.com.edu.itba.hci_app.ui.auth.VerifyEmailFragment"
        android:label="VerifyEmailFragment" />
</navigation>