<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/image1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="true"
                    android:singleLine="true"

                    android:text="Rutina de Hoy"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/image1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="true"
                    android:singleLine="true"
                    android:text="Rutinas Creadas"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Entrenamientos Favoritos"
                android:textSize="25sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:drawableBottom="@drawable/app_logo"
                        android:text="Drawable Center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.706" />

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="10dp"
                        android:drawableBottom="@drawable/app_logo"
                        android:text="Drawable Center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.706" />

                    <Button
                        android:id="@+id/button12"
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="10dp"
                        android:drawableBottom="@drawable/app_logo"
                        android:text="Drawable Center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.706" />

                    <Button
                        android:id="@+id/button13"
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="10dp"
                        android:drawableBottom="@drawable/app_logo"
                        android:text="Drawable Center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.706" />

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="10dp"
                        android:drawableBottom="@drawable/app_logo"
                        android:text="Drawable Center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.706" />

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="10dp"
                        android:drawableBottom="@drawable/app_logo"
                        android:text="Drawable Center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.706" />

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="10dp"
                        android:drawableBottom="@drawable/app_logo"
                        android:text="Drawable Center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.706" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Entrenamientos Recomendados"
                android:textSize="25sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button20"
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:drawableBottom="@drawable/app_logo"
                        android:text="Drawable Center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.706" />

                    <Button
                        android:id="@+id/button21"
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="10dp"
                        android:drawableBottom="@drawable/app_logo"
                        android:text="Drawable Center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.706" />

                    <Button
                        android:id="@+id/button22"
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="10dp"
                        android:drawableBottom="@drawable/app_logo"
                        android:text="Drawable Center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.706" />

                    <Button
                        android:id="@+id/button23"
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="10dp"
                        android:drawableBottom="@drawable/app_logo"
                        android:text="Drawable Center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.706" />

                    <Button
                        android:id="@+id/button24"
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="10dp"
                        android:drawableBottom="@drawable/app_logo"
                        android:text="Drawable Center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.706" />

                    <Button
                        android:id="@+id/button25"
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="10dp"
                        android:drawableBottom="@drawable/app_logo"
                        android:text="Drawable Center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.706" />

                    <Button
                        android:id="@+id/button26"
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="10dp"
                        android:drawableBottom="@drawable/app_logo"
                        android:text="Drawable Center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.706" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>